<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.5.1</version>
  </parent>

  <groupId>org.wikier.jackson</groupId>
  <artifactId>jackson-dataformat-rdf</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Jackson-dataformat-RDF</name>
  <packaging>jar</packaging>
  <description>
    Data format extension for Jackson (http://jackson.codehaus.org) to offer alternative support for serializing POJOs as RDF and deserializing RDF as pojos.
    Support implemented on top of Commons RDF (commonsrdf.incubator.apache.org).
  </description>
  <url>http://github.com/wikier/jackson-dataformat-rdf</url>

  <scm>
    <connection>scm:git:git@github.com:wikier/jackson-dataformat-rdf.git</connection>
    <developerConnection>scm:git:git@github.com:wikier/jackson-dataformat-rdf.git</developerConnection>
    <url>http://github.com/wikier/jackson-dataformat-rdf</url>    
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.jackson.core>2.6.0-rc2</version.jackson.core>
    <version.jackson.annotations>${version.jackson.core}</version.jackson.annotations>
    <version.jackson.jaxb>${version.jackson.core}</version.jackson.jaxb>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson.annotations}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
  </dependencies>

</project>
